:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --alt-title-color: #ffffff;
  --alt-text-color: #ffffff;
  --transp-text-color: rgba(255, 255, 255, 0.6);

  --background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --dark-background-color: #2f303a;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: var(--background-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.link,
.logo {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.adress {
  font-style: inherit;
}

.nav-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.current {
  color: var(--accent-color);
}

.header .contacts {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/* LOGO */

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.alt-logo {
  color: var(--alt-title-color);
}

.accent-logo {
  color: var(--accent-color);
}

/* HERO */
.hero {
  background-color: var(--dark-background-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--alt-title-color);
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alt-text-color);

  background: var(--accent-color);
  cursor: pointer;
}

/* section */

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

/* features */

.features .title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.features .section-title,
.portfolio-section-title {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* team */
.team {
  background-color: var(--second-background-color);
}
.team-item {
  background-color: var(--white-background-color);
}

.team-items .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
}

.team-items p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* portfolio */
.portfolio .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  background: var(--second-background-color);
  cursor: pointer;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--alt-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-item .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.category {
  font-size: 16px;
  line-height: 1.87;
}

.footer {
  background-color: var(--dark-background-color);
}
.footer .list {
  color: var(--alt-text-color);
}
.transp {
  color: var(--transp-text-color);
}
